{% extends 'base.html' %}
{% block content %}
<form method="get" action="{% url 'properties' %}">
  <input type="text" name="city" placeholder="City">
  <input type="number" name="min_price" placeholder="Min Price">
  <input type="number" name="max_price" placeholder="Max Price">
  <select name="category">
    <option value="">All Categories</option>
    {% for cat in categories %}
    <option value="{{ cat.id }}">{{ cat.name }}</option>
    {% endfor %}
  </select>
  <button type="submit">Search</button>
</form>


{% endblock %}
