{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="container my-5">
    <div class="row mb-4">
        <div class="col-md-8">
            <h2 class="fw-bold">{{ property.title }}</h2>
            <p class="text-muted">
                <i class="bi bi-geo-alt-fill"></i>
                {{ property.location.city }}, {{ property.location.country }}
            </p>
        </div>
        <div class="col-md-4 text-md-end">
            <p class="fs-4 fw-bold text-primary">${{ property.price_per_night }} <small class="text-muted fs-6">/ night</small></p>
        </div>
    </div>

    <!-- Image Section -->
    {% if property.images.first %}
        <div class="mb-4">
            <img src="{{ property.images.first.image.url }}" class="img-fluid rounded shadow-sm" alt="Property Image">
        </div>
    {% else %}
        <div class="mb-4">
            <img src="{% static 'images/placeholder.png' %}" class="img-fluid rounded shadow-sm" alt="No image">
        </div>
    {% endif %}

    <!-- Details Section -->
    <div class="row g-4">
        <div class="col-md-8">
            <h4>Description</h4>
            <p>{{ property.description }}</p>

            <h5 class="mt-4">Availability</h5>
            <p><i class="bi bi-calendar-event"></i> From <strong>{{ property.available_from }}</strong> to <strong>{{ property.available_to }}</strong></p>

            <h5 class="mt-4">Maximum Guests</h5>
            <p><i class="bi bi-people-fill"></i> Up to <strong>{{ property.max_guests }}</strong> guests</p>
        </div>

        <div class="col-md-4">
            <div class="p-4 border rounded shadow-sm">
                <h5>Hosted by</h5>
                <p><i class="bi bi-person-circle"></i> {{ property.host }}</p>

                <h5 class="mt-3">Category</h5>
                <p>{{ property.category }}</p>

                <a href="#" class="btn btn-primary w-100 mt-4">Book Now</a>
            </div>
        </div>
    </div>
</div>

{% endblock %}
