* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #ffffff;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #5a5a5a;
}

.logo img {
    width: 30px;
    margin-right: 10px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: #5a5a5a;
    font-size: 1.1rem;
    position: relative;
}

nav ul li a::after {
    content: '✓';
    font-size: 0.8rem;
    margin-left: 5px;
}

.profile-icon img {
    width: 30px;
    height: 30px;
    border: 2px solid #ffd700;
    border-radius: 50%;
    padding: 3px;
}

/* Background section */
.background {
    background: url('background-illustration.jpg') center/contain no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

/* Login box */
.login-box {
    background: white;
    padding: 2rem;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    border-radius: 10px;
    text-align: center;
}

.login-box h1 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    text-align: left;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 10px;
}

form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.forgot {
    text-align: right;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: #666;
    text-decoration: none;
}

button {
    padding: 10px;
    background-color: #5d5dfb;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #4b4bc7;
}

