{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | LavishBnB</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f9f9f9;
            color: #333;
            padding: 50px;
        }

        h1 {
            color: #4a4a1d;
            font-size: 2rem;
            margin-bottom: 30px;
            text-align: center;
        }

        .contact-container {
            background-color: #16c6c3;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .contact-info {
            font-size: 1.2rem;
            color: #4a4a1d;
            margin-top: 20px;
        }

        .contact-info p {
            margin: 15px 0;
            font-size: 1.1rem;
        }

        .contact-info p strong {
            font-weight: bold;
        }

        .contact-info a {
            color: #ff6e6e;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .contact-info .phone {
            color: #4a4a1d;
        }
    </style>
</head>
<body>

    <h1>Contact Us</h1>

    <div class="contact-container">
        <div class="contact-info">
            <p><strong>Our Office:</strong>Begun bari,Tejgaon-1208</p>
            <p><strong>Email:</strong> <a href="mailto:afsanaindana@gmail.com">afsanaindana@gmail.com</a></p>
            <p><strong>Phone:</strong> <span class="phone">01964055595</span></p>
        </div>
    </div>

</body>
</html>
