{% load static %}
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LavishBnB</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: white;
      color: #333;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      border-bottom: 2px solid #222;
      background: #fff;
      position: relative;
      z-index: 10;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #4a4a1d;
    }

    nav {
      display: flex;
      align-items: center;
      position: relative;
      z-index: 10;
    }

    nav a,
    .dropdown {
      margin: 0 15px;
      font-weight: bold;
      font-style: italic;
      cursor: pointer;
      position: relative;
      color: #333;
      text-decoration: none;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #f9f9f9;
      min-width: 180px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      border-radius: 5px;
    }

    .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-style: normal;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content,
    .dropdown-content:hover {
      display: block;
    }

    .profile-icon {
      border: 1px solid orange;
      border-radius: 50%;
      padding: 10px;
      cursor: pointer;
      position: relative;
    }

    .profile-dropdown {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #f9f9f9;
      min-width: 200px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      border-radius: 5px;
    }

    .profile-dropdown a {
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      color: #333;
      font-style: normal;
    }

    .profile-dropdown a:hover {
      background-color: #f1f1f1;
    }

    .profile-icon:hover .profile-dropdown {
      display: block;
    }

    .hero {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px;
      position: relative;
      z-index: 1;
      min-height: 80vh;
    }

    .hero-text {
      flex: 0.4;
      display: flex;
      flex-direction: column;
      align-items: center;     /* Center horizontally */
      gap: 20px;               /* Space between elements */
      flex: 1;
      justify-content: center; /* Center vertically */
      height: 100%;            /* Take full height of the section */
      text-align: center;      /* Center the text inside <h1> */
    }

    .hero-text h1 {
      font-size: 3rem;
      font-style: italic;
      color: #4a4a1d;
      margin-bottom: 30px;
    }

    button {
      display: block;
      padding: 15px 30px;
      margin: 15px 0;
      border: none;
      font-size: 1.2rem;
      font-style: italic;
      border-radius: 25px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      background: linear-gradient(to right, #ffce58, #ff6e6e);
      color: #000;
    }

    .hero-image {
      flex: 1;
      text-align: right;
    }

    .hero-image img {
      max-width: 100%;
      height: auto;
    }

    .login-btn {
      display: inline-block;
      padding: 15px 30px;
      margin: 15px 0;
      border: none;
      font-size: 1.2rem;
      font-style: italic;
      border-radius: 25px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      background: linear-gradient(to right, #ffce58, #ff6e6e);
      color: #000;
      text-decoration: none;
      text-align: center;
      margin: 5px 0;
    }

    .signup-btn {
      display: inline-block;
      padding: 15px 30px;
      margin: 15px 0;
      border: none;
      font-size: 1.2rem;
      font-style: italic;
      border-radius: 25px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      background: linear-gradient(to right, #ffce58, #ff6e6e);
      color: #000;
      text-decoration: none;
      text-align: center;
      margin: 5px 0;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">🏠 <span>LavishBnB</span></div>
    <nav>
      <a href="{% url 'home' %}">Home</a>

      <!-- Services Dropdown -->
      <div class="dropdown">
        <span>Services ▼</span>
        <div class="dropdown-content">
          <a href="#">Hills</a>
          <a href="#">Trending</a>
          <a href="#">Mansion</a>
          <a href="#">Camping</a>
          <a href="#">Farmhouse</a>
          <a href="#">Beach Front</a>
          <a href="#">House Boats</a>
          <a href="#">Top District</a>
          <a href="#">Amazing Pools</a>
          <a href="#">Historical Homes</a>
          <a href="#">Villa</a>
          <a href="#">Apartment</a>
        </div>
      </div>

      <!-- Help Dropdown -->
      <div class="dropdown">
        <span>Help ▼</span>
        <div class="dropdown-content">
          <a href="#">Host HelpCentre</a>
          <a href="#">Guest HelpCentre</a>
          <a href="#">Guidance Centre</a>
        </div>
      </div>

      <!-- Contact -->
      <div class="dropdown">
        <span>Contact ▼</span>
        <div class="dropdown-content">
          <a href="#">Send Message</a>
          <a href="#">Online Booking</a>
          <a href="#">HelpLine</a>
        </div>
      </div>
    </nav>

    <!-- Profile Dropdown -->
    <div class="profile-icon">
      👤
      <div class="profile-dropdown">
        <a href="{% url 'profile' %}">Profile</a>
        
        

        
        <a href="{% url 'contact_us' %}">Contact Us</a>
       
        <a href="{% url 'logout' %}">Logout</a>

      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-text">
        <h1>Book Your<br>Comfort Stay!</h1>
        <a href="{% url 'login' %}" class="login-btn">Login</a>
        <a href="{% url 'signup' %}" class="signup-btn">Sign Up</a>

      </div>
      <div class="hero-image">
        <img src="{% static 'images/Cover.jpg' %}" alt="Cover Image" style="width:100%; height:auto;">
      </div>
    </section>
  </main>
</body>

</html>
