<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'cover' %}">Cover</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'properties' %}">Properties</a>
          </li>

          <!-- <li class="nav-item">
            <a class="nav-link " href="{% url 'properties' %}" tabindex="-1" aria-disabled="true"></a><properties></a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link " href="{% url 'properties' %}" tabindex="-1" aria-disabled="true"></a><properties></a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1" aria-disabled="true"></a><Details></a>
          </li> -->
        </ul>
        <form method="GET" action="{% url 'search_results' %}">
  <input type="text" name="q" placeholder="Search by title or location" required>
  <button type="submit">Search</button>
</form>

      </div>
    </div>
  </nav>